<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTC-8">
        <meta http-equiv="X-UA-Compatible" content="IE-Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="https://kenzie.com.br/favicon.jpeg">
        <Title> Blog Da Kenzie </Title>
    </head>

    <body>
    <main> 

        <h1> Blog Da Kenzie</h1> 
        <br>

    <article>
        <h3>LÓGICA DE PROGRAMAÇÃO: O QUE É E POR QUE É IMPORTANTE?</h3>
        <p> Tudo o que fazemos segue uma sequência lógica.</p>
        <p> Na grande maioria das vezes, não nos damos conta disso, mas ao fazer uma análise do nosso cotidiano, podemos compreender como todas as nossas ações são consequência de uma cadeia de outras ações menores que nos levaram até uma atitude final.</p>
        <em> Escrito por: Ugo Roveda </em>
        <br>
        <a href="https://kenzie.com.br/blog/logica-de-programacao/" target="_blank"> Acessar Post </a>  
        <br> <br>

        <h3> O QUE SÃO FRAMEWORKS E POR QUE SÃO IMPORTANTES PARA OS DEVS</h3>
        <p> Construir uma aplicação do zero é um trabalho que todo programador ou programadora já desempenhou.</p>
        <p> Quando sua função, porém, é construir diversas vezes o mesmo tipo de aplicação, reescrever a mesma estrutura de código de novo e de novo pode ser meio cansativo, certo?</p>
        <em> Escrito por: Daniel Kriger</em>
        <br>
        <a href="https://kenzie.com.br/blog/framework/" target="_blank"> Acessar Post </a>
        <br> <br>

        <h3> MODELAGEM DE DADOS: O QUE É, QUAIS SÃO AS ETAPAS E COMO FAZER</h3>
        <p> Nos dias atuais o tema modelagem de dados é extremamente relevante, pois tanto o armazenamento quanto a administração de dados se tornaram essenciais conforme o avanço da tecnologia. </p>
        <em> Escrito por: Ugo Roveda</em>
        <br>
        <a href="https://kenzie.com.br/blog/modelagem-de-dados/" target="_blank>"> Acessar Post</a>
        <br> <br>
    </article>

        <h3> Deseja receber nossas notícias em primeira mão?</h3>
        <p> Basta inserir o seu e-mail de preferência</p>
        <form>

            <label for="Email"> Email</label>
            <input type="email" id="Email" name="email" placeholder="Digite seu e-mail aqui" required="true"/>

            <button type="submit"> Receber newslatter </button>
       
        </form>
    
    </main>

</body> 
</html>   

    